.loading {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.carousel-item {
  position: relative;
}

.popular-carousel img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.carousel-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card {
    width: 100%;
    transition: transform 0.2s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.02);
}

.card .panel-container {
    display: flex;
    width: 100%;
}

.card .left-content {
    flex: 1;
    padding: 10px;
}

.card .right-content {
    flex: 2;
    vertical-align: top;
    padding: 10px;
    text-align: left;
}

.card img {
    border-radius: 30%;
}

.hub-title {
    margin: 20px 0;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}